<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/idNestedSV"
android:fillViewport="true"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".ui.historyByServiceType.HistoryByServiceTypeFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.SearchView
        android:id="@+id/mSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:queryHint="@string/search_hint"
        app:defaultQueryHint="@string/search_hint"
        android:inputType="number"
        android:iconifiedByDefault="false"
        android:layout_margin="8dp"
        android:layoutDirection="ltr"
        android:textDirection="rtl"
        />
    <TextView
        android:id="@+id/serviceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:padding="@dimen/paddingText"
        android:text="الباعة الجائلين"
        android:textColor="@color/teal"
        android:textSize="@dimen/headerTextSize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/periodTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:padding="@dimen/paddingText"
        android:text="12/12/2000  12/12/2000"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/normalTextSize"
        android:textStyle="bold" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_internet_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/no_network_result"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:lottie_rawRes="@raw/no_internet"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/text_no_internet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/no_network_result"
            app:layout_constraintRight_toRightOf="@+id/no_network_result"
            app:layout_constraintLeft_toLeftOf="@+id/no_network_result"
            android:textSize="16sp"
            android:text="@string/no_internet"
            android:gravity="center"
            android:layout_marginTop="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    <TextView-->
    <!--        android:id="@+id/textView2"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:text="@string/history"-->
    <!--        android:textSize="22sp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textColor="@color/teal"-->
    <!--        android:layout_marginBottom="25dp"-->
    <!--        android:layout_marginTop="25dp" />-->


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card"
        android:gravity="center"
        android:paddingTop="30dp"
        android:padding="15dp"
        android:backgroundTint="@color/gray"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_vertical|center_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_data"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/text_no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/no_data"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_sevice_item" />

                <include layout="@layout/shimmer_sevice_item" />

                <include layout="@layout/shimmer_sevice_item" />

                <include layout="@layout/shimmer_sevice_item" />

                <include layout="@layout/shimmer_sevice_item" />

                <include layout="@layout/shimmer_sevice_item" />



            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/service_history_item" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        />
</LinearLayout>
</androidx.core.widget.NestedScrollView>




