<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.AddService.AddServiceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/serviceTypeName_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="@dimen/paddingText"
                android:text="الاتربه والاحجام الكبيره من مخلفات الهدم "
                android:textColor="@color/teal"
                android:textSize="@dimen/headerTextSize"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/address_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTextField"
                android:padding="@dimen/paddingText"
                android:text="@string/address"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/headerTextSize"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceTypeName_txt" />

            <androidx.cardview.widget.CardView
                android:id="@+id/AddressCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_txt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical"
                    android:padding="@dimen/paddingLayout">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sectorTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginTextField"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/sectorTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:layoutDirection="rtl"
                            android:text="@string/sector"
                            android:textColor="@color/black"
                            android:textDirection="rtl"
                            android:textSize="@dimen/newsMoreTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/municipalitesTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginTextField"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/municipalitesTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:layoutDirection="rtl"
                            android:text="@string/municipalites"
                            android:textColor="@color/black"
                            android:textDirection="rtl"
                            android:textSize="@dimen/newsMoreTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/districtsTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginTextField"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/districtsTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:layoutDirection="rtl"
                            android:text="@string/districts"
                            android:textColor="@color/black"
                            android:textDirection="rtl"
                            android:textSize="@dimen/newsMoreTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/streetTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginTextField"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/streetTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:layoutDirection="rtl"
                            android:text="@string/street"
                            android:textColor="@color/black"
                            android:textDirection="rtl"
                            android:textSize="@dimen/newsMoreTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/spicialItems_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="@dimen/paddingText"
                android:text="@string/spicialItems"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/headerTextSize"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AddressCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/spicialItemsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spicialItems_txt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical"
                    android:padding="@dimen/paddingLayout">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputMSquare"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginTextField"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextMSquare"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/dark_gray"
                            android:hint="@string/mSquare"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textDirection="rtl"
                            android:textSize="@dimen/newsMoreTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputMCube"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginTextField"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextMCube"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/teal"
                            android:hint="@string/mCube"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textDirection="rtl"
                            android:textSize="@dimen/newsMoreTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputNumberR"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginTextField"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextNumberR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/teal"
                            android:hint="@string/numberR"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textDirection="rtl"
                            android:textSize="@dimen/newsMoreTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/attachPic_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="@dimen/paddingText"
                android:text="@string/attachments"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/headerTextSize"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spicialItemsCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/attachPicCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attachPic_txt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/paddingLayout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/paddingText">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputAfterImg"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="@+id/afterPicText"
                            app:layout_constraintStart_toStartOf="@id/afterPicText"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/afterPic"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/picture" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/afterPicText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/paddingLayout"
                            android:padding="@dimen/paddingText"
                            android:text="@string/afterImage"
                            android:textColor="@color/dark_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textInputAfterImg" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputbeforeImg"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="@+id/beforPicText"
                            app:layout_constraintStart_toStartOf="@id/beforPicText"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/beforPic"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/picture" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/beforPicText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="@dimen/paddingLayout"
                            android:padding="@dimen/paddingText"
                            android:text="@string/beforeImage"
                            android:textColor="@color/dark_gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintRight_toRightOf="@id/textInputbeforeImg"
                            app:layout_constraintStart_toEndOf="@id/afterPicText"
                            app:layout_constraintTop_toBottomOf="@id/textInputbeforeImg" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/percentage_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="@string/Percentage"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/headerTextSize"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attachPicCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/percentageCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/percentage_txt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputPercentage"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/precentage_Edit_txt"
                            android:layout_width="match_parent"
                            android:inputType="number"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/notes_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="@string/notes"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/headerTextSize"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/percentageCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/notesCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notes_txt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/notes_Edit_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/submitButton"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="@dimen/paddingLayout"
                android:background="@drawable/rectangle_button"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/subHeaderTextSize"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notesCard" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />


</FrameLayout>