<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.qrCode.QRCodeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_margin="@dimen/paddingText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/headerTextSize"
        android:text="@string/QRCode"
        android:layout_margin="@dimen/paddingText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/qrCode_frame"
        android:padding="@dimen/marginTextField"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/qrCode_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/shareInWhatsapp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/qrCode_img"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:background="@color/white"
            android:layout_margin="@dimen/paddingText"
            android:src="@drawable/picture"
            />
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_height="wrap_content"
            android:id="@+id/shareInWhatsapp"
            android:textColor="@color/white"
            android:background="@drawable/rectangle_button"
            android:textStyle="bold"
            android:textSize="@dimen/newsMoreTextSize"
            android:layout_width="230dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/paddingLayout"
            android:text="@string/shareQRCodeInWhatsapp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/navigateToHome"
           />

        <Button
            android:id="@+id/navigateToHome"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rectangle_button"
            android:text="@string/navigateToHome"
            android:textColor="@color/white"
            android:textSize="@dimen/newsMoreTextSize"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        />

</FrameLayout>