<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.serviceDetails.ServiceDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img_header"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="@color/teal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="270dp"
                android:layout_height="190dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/paddingText"
                android:padding="@dimen/paddingText"
                android:text="الصوره قبل المهمة"
                android:textColor="@color/black"
                android:textSize="13sp"
               android:layout_gravity="center_horizontal"
                />
                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="@color/teal"
                    app:sliderIndicatorUnselectedColor="@color/dark_gray"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />
</LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_holder"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_marginTop="@dimen/paddingLayout"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card"
                app:layout_constraintWidth_percent="0.9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingText"
                    android:weightSum="10">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10">


                        <TextView
                            android:id="@+id/serviceNumTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/paddingText"
                            android:padding="4dp"
                            android:text="@string/service_num"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/date_from_txt" />

                        <TextView
                            android:id="@+id/serviceNumValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/paddingLayout"
                            android:padding="4dp"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/normalTextSize"
                            android:textStyle="bold"
                            app:layout_constraintRight_toLeftOf="@+id/serviceNumTxt"
                            app:layout_constraintTop_toBottomOf="@+id/date_from_txt" />

                        <TextView
                            android:id="@+id/addressTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/paddingText"
                            android:layout_marginBottom="@dimen/paddingLayout"
                            android:padding="4dp"
                            android:text="@string/address_txt"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/serviceNumTxt" />

                        <TextView
                            android:id="@+id/addressValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/paddingText"
                            android:layout_marginRight="6dp"
                            android:maxWidth="250dp"
                            android:maxLines="2"
                            android:padding="4dp"
                            android:textColor="@color/dark_gray"
                            android:textDirection="rtl"
                            android:textSize="@dimen/normalTextSize"
                            android:textStyle="bold"
                            app:layout_constraintRight_toLeftOf="@+id/addressTxt"
                            app:layout_constraintTop_toBottomOf="@+id/serviceNumValue" />

                        <TextView
                            android:id="@+id/date_from_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/paddingText"
                            android:layout_marginTop="@dimen/paddingText"
                            android:padding="@dimen/paddingText"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/subTextTextSize"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!--                <TextView-->
                        <!--                    android:id="@+id/time_txt"-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:padding="@dimen/paddingText"-->
                        <!--                    android:text="15"-->
                        <!--                    android:textColor="@color/dark_gray"-->
                        <!--                    android:textSize="@dimen/subTextTextSize"-->
                        <!--                    android:textStyle="bold"-->
                        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                    app:layout_constraintTop_toTopOf="parent" />-->
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/equipment_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingLayout"
                android:text="@string/equipments"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/card_holder"
                app:layout_constraintRight_toRightOf="@id/card_holder"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/equipmentsRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_marginTop="@dimen/paddingLayout"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintRight_toRightOf="@id/equipment_txt"
                app:layout_constraintTop_toBottomOf="@id/equipment_txt"
                tools:listitem="@layout/item_details" />

            <TextView
                android:id="@+id/workerType_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workersType"
                android:layout_marginTop="@dimen/paddingLayout"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/equipmentsRecycle"
                app:layout_constraintRight_toRightOf="@id/card_holder"
                 />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/workerTypeRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingLayout"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintRight_toRightOf="@+id/card_holder"
                app:layout_constraintTop_toBottomOf="@id/workerType_txt"
                tools:listitem="@layout/item_details" />

            <TextView
                android:id="@+id/notesTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingLayout"
                android:text="@string/notes"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="@id/workerType_txt"
                app:layout_constraintTop_toBottomOf="@+id/workerTypeRecycle" />

            <TextView
                android:id="@+id/notes_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingLayout"
                android:maxWidth="400dp"
                android:textDirection="rtl"
                android:padding="@dimen/paddingLayout"
                android:text=""
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/normalTextSize"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="@id/notesTxt"
                app:layout_constraintTop_toBottomOf="@+id/notesTxt" />

<!--            <TextView-->
<!--                android:id="@+id/qrCode_txt"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/QRCode"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="13sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/qrCode_img"-->
<!--                app:layout_constraintEnd_toEndOf="@id/card_holder"-->
<!--                app:layout_constraintTop_toTopOf="@+id/qrCode_img" />-->

<!--            <ImageView-->
<!--                android:id="@+id/qrCode_img"-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_marginTop="@dimen/paddingLayout"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/notes_value"-->
<!--                app:layout_constraintTop_toBottomOf="@id/notes_value" />-->
            <Button
                android:layout_height="wrap_content"
                android:id="@+id/viewQRCode_btn"
                android:textColor="@color/white"
                android:background="@drawable/rectangle_button"
                android:textStyle="bold"
                android:textSize="@dimen/newsMoreTextSize"
                android:layout_width="230dp"
                android:layout_margin="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notes_value"
                android:text="@string/ViewQRCode" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>