<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.AddService.AddServiceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/serviceTypeName_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="@dimen/paddingText"
                android:gravity="center"
                android:text="الاتربه والاحجام الكبيره من مخلفات الهدم "
                android:textColor="@color/teal"
                android:textSize="@dimen/headerTextSize"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <TextView
                android:id="@+id/address_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTextField"
                android:padding="@dimen/paddingText"
                android:text="@string/address"
                android:textColor="@color/teal"
                android:textSize="@dimen/headerTextSize"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceTypeName_txt" />
            <androidx.cardview.widget.CardView
                android:id="@+id/AddressCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_txt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/paddingLayout"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sectorTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginTextField"
                        android:layoutDirection="rtl"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/sectorTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:layoutDirection="rtl"
                            android:textSize="@dimen/newsMoreTextSize"
                            android:textColor="@color/black"
                            android:text="@string/sector"
                            android:textDirection="rtl" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/municipalitesTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginTextField"
                        android:layoutDirection="rtl"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/municipalitesTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:layoutDirection="rtl"
                            android:textSize="@dimen/newsMoreTextSize"
                            android:textColor="@color/black"
                            android:text="@string/municipalites"
                            android:textDirection="rtl" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/districtsTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginTextField"
                        android:layoutDirection="rtl"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/districtsTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:layoutDirection="rtl"
                            android:textSize="@dimen/newsMoreTextSize"
                            android:textColor="@color/black"
                            android:text="@string/districts"
                            android:textDirection="rtl" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/streetTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginTextField"
                        android:layoutDirection="rtl"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/streetTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:layoutDirection="rtl"
                            android:textSize="@dimen/newsMoreTextSize"
                            android:textColor="@color/black"
                            android:text="@string/street"
                            android:textDirection="rtl" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/equipments_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="@dimen/paddingText"
                android:text="@string/equipments"
                android:textColor="@color/teal"
                android:textSize="@dimen/headerTextSize"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AddressCard" />
            <androidx.cardview.widget.CardView
                android:id="@+id/equipmentCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/equipments_txt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/paddingLayout"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/equipmentsTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginTextField"
                        android:layoutDirection="rtl"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/equipmentsTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:layoutDirection="rtl"
                            android:textSize="@dimen/newsMoreTextSize"
                            android:textColor="@color/black"
                            android:text="@string/select"
                            android:textDirection="rtl" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/equipmentsRecycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/equipments_item" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/workersType_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="@dimen/paddingText"
                android:text="@string/workersType"
                android:textColor="@color/teal"
                android:textSize="@dimen/headerTextSize"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/equipmentCard" />
            <androidx.cardview.widget.CardView
                android:id="@+id/workersTypeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workersType_txt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/paddingLayout"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/workersTypeTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginTextField"
                        android:layoutDirection="rtl"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/workersTypeTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:layoutDirection="rtl"
                            android:textSize="@dimen/newsMoreTextSize"
                            android:textColor="@color/black"
                            android:text="@string/select"
                            android:textDirection="rtl" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/workersTypeRecycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginTextField"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/equipments_item" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/spicialItems_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="@dimen/paddingText"
                android:text="@string/spicialItems"
                android:textColor="@color/teal"
                android:textSize="@dimen/headerTextSize"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workersTypeCard" />
            <androidx.cardview.widget.CardView
                android:id="@+id/spicialItemsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spicialItems_txt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle"
                    android:padding="@dimen/paddingLayout"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputMSquare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginTextField"
                        android:layoutDirection="rtl"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editTextMSquare"
                            android:textSize="@dimen/newsMoreTextSize"
                            android:textDirection="rtl"
                            android:backgroundTint="@color/teal"
                            android:maxLines="1"
                            android:hint="@string/mSquare" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputMCube"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginTextField"
                        android:layoutDirection="rtl"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editTextMCube"
                            android:textSize="@dimen/newsMoreTextSize"
                            android:textDirection="rtl"
                            android:backgroundTint="@color/teal"
                            android:maxLines="1"
                            android:hint="@string/mCube" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputNumberR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginTextField"
                        android:layoutDirection="rtl"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editTextNumberR"
                            android:textSize="@dimen/newsMoreTextSize"
                            android:textDirection="rtl"
                            android:backgroundTint="@color/teal"
                            android:maxLines="1"
                            android:hint="@string/numberR" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/attachPic_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="@dimen/paddingText"
                android:text="@string/attachments"
                android:textColor="@color/teal"
                android:textSize="@dimen/headerTextSize"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spicialItemsCard" />
            <androidx.cardview.widget.CardView
                android:id="@+id/attachPicCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attachPic_txt">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle"
    android:gravity="center"
    android:padding="@dimen/paddingLayout"
    android:orientation="vertical">
             <androidx.constraintlayout.widget.ConstraintLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/afterPic"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/picture" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/afterImage"
                        android:layout_marginTop="@dimen/paddingLayout"
                        android:textColor="@color/dark_gray"
                        app:layout_constraintLeft_toLeftOf="@id/afterPic"
                        app:layout_constraintRight_toRightOf="@id/afterPic"
                       app:layout_constraintTop_toBottomOf="@id/afterPic"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />
                    <ImageView
                        android:id="@+id/beforPic"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="80dp"
                        app:layout_constraintLeft_toRightOf="@id/afterPic"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:src="@drawable/picture" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/paddingLayout"
                     android:text="@string/beforeImage"
                     android:textColor="@color/dark_gray"
                     app:layout_constraintRight_toRightOf="@id/beforPic"
                     app:layout_constraintStart_toStartOf="@+id/beforPic"

                     app:layout_constraintTop_toBottomOf="@id/beforPic" />
                </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/percentage_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="@string/Percentage"
                android:textColor="@color/teal"
                android:textSize="@dimen/headerTextSize"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attachPicCard" />
            <androidx.cardview.widget.CardView
                android:id="@+id/percentageCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/percentage_txt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/precentage_Edit_txt"
                        android:layout_width="match_parent"
                        android:layout_margin="20dp"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/notes_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="@string/notes"
                android:textColor="@color/teal"
                android:textSize="@dimen/headerTextSize"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/percentageCard" />
            <androidx.cardview.widget.CardView
                android:id="@+id/notesCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notes_txt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/notes_Edit_txt"
                        android:layout_width="match_parent"
                        android:layout_margin="20dp"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:layout_height="wrap_content"
                android:id="@+id/submitButton"
                android:textColor="@color/white"
                android:background="@drawable/rectangle_button"
                android:textStyle="bold"
                android:textSize="@dimen/subHeaderTextSize"
                android:layout_width="230dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/submit"
                app:layout_constraintTop_toBottomOf="@id/notesCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ProgressBar
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</FrameLayout>