<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle"
            android:orientation="horizontal"
            android:padding="@dimen/paddingText"
            android:weightSum="10">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10">
<!--                android:layout_weight="9"-->
                android:padding="@dimen/paddingText">

                <TextView
                    android:id="@+id/serviceNumTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/paddingText"
                    android:padding="4dp"
                    android:text="@string/service_num"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_from_txt" />

                <TextView
                    android:id="@+id/serviceNumValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/paddingText"
                    android:padding="4dp"
                    android:textSize="@dimen/normalTextSize"
                    android:text="25"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/serviceNumTxt"
                    app:layout_constraintTop_toBottomOf="@+id/date_from_txt" />

                <TextView
                    android:id="@+id/addressTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/paddingText"
                    android:layout_marginBottom="@dimen/paddingLayout"
                    android:padding="4dp"
                    android:text="@string/address_txt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/serviceNumTxt" />

                <TextView
                    android:id="@+id/addressValue"
                    android:layout_width="wrap_content"
                    android:textDirection="rtl"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:maxLines="2"
                    android:maxWidth="250dp"
                    android:layout_marginEnd="27dp"
                    android:layout_marginTop="@dimen/paddingText"
                    android:text="25"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/normalTextSize"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/addressTxt"
                    app:layout_constraintTop_toBottomOf="@+id/serviceNumValue" />

                <TextView
                    android:id="@+id/date_from_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingText"
                    android:layout_marginStart="@dimen/paddingLayout"
                    android:padding="@dimen/paddingText"
                    android:text="15"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/subTextTextSize"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

<!--                <TextView-->
<!--                    android:id="@+id/time_txt"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="@dimen/paddingText"-->
<!--                    android:text="15"-->
<!--                    android:textColor="@color/dark_gray"-->
<!--                    android:textSize="@dimen/subTextTextSize"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <ImageView-->
            <!--                android:id="@+id/trip_img"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_margin="5dp"-->
            <!--                android:src="@drawable/service_icon" />-->
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>