<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:cardElevation="4dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle"
            >
     <TextView
         android:id="@+id/serviceName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/black"
         android:padding="4dp"
         android:gravity="center"
         android:text="sxdf dfghjk ffgjk dfghjk dfgh"
         android:layout_gravity="center"/>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>